name: /home/rafal/projects/TestWebApp/.conda/env
channels:
  - conda-forge
dependencies:
  - python=3.11
  - ffmpeg
  - tesseract
  - torchcodec
  - torchmetrics
prefix: /home/rafal/projects/TestWebApp/.conda/env
